<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>UnlimitedResources</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    GAME_DIR: Root of your Neon Abyss 2 install (where NeonAbyss2.exe lives).
    BepInEx must have been run at least once to generate the interop DLLs.

    Build command:
      dotnet build -p:GAME_DIR="D:\Program Files (x86)\Steam\steamapps\common\Neon Abyss 2"
  -->
  <PropertyGroup>
    <GameDir>$(GAME_DIR)</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <CoreDir>$(BepInExDir)\core</CoreDir>
    <InteropDir>$(BepInExDir)\interop</InteropDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx core -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(CoreDir)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(CoreDir)\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(CoreDir)\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(CoreDir)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Il2Cpp interop assemblies -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(InteropDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
